\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Alcorn:2004sb}
J.~Alcorn, et~al., {Basic Instrumentation for Hall A at Jefferson Lab}, Nucl.
  Instrum. Meth. A522 (2004) 294--346.
\newblock \href {http://dx.doi.org/10.1016/j.nima.2003.11.415}
  {\path{doi:10.1016/j.nima.2003.11.415}}.

\end{thebibliography}
